<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.photo.displayImageFragment">

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filters_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_photo_filter_24"
        app:tint="@color/white"
        android:backgroundTint="@color/black_low_opa"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:borderWidth="0dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:background="@color/black_low_opa"
        android:padding="5dp"
        android:maxWidth="300dp"
        android:textSize="16sp"/>
    <HorizontalScrollView
        android:id="@+id/tags_scrollview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:background="@color/black_low_opa">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tags_cg"
            app:singleSelection="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</RelativeLayout>