POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input.jpg"
Content-Type: image/jpeg

< ./input.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

album4
------FormBoundary1234


#############
GET http://localhost:3000/api/photos HTTP/1.1

#########

GET http://localhost:3000/api/photos/1680473412945 HTTP/1.1

#########

DELETE http://localhost:3000/api/photos/1680471759667 HTTP/1.1

##########

PATCH  http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
  "id": 1680473619029,
  "a": 111111
}


#########

PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
  "photo_id":  1683011612435,
  "tag_id": 4
}

####

PATCH  http://localhost:3000/api/photos/tags/mass HTTP/1.1
content-type: application/json

{
  "photo_id":  1683012270432,
  "tags": [3,4,5,6]
}

####

GET http://localhost:3000/api/photos/tags/1683011612435 HTTP/1.1
